{
  "name": "light",
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "*"
  },
  "devDependencies": {
    "babel": "*",
    "chai": "*",
    "debug": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register",
    "lint": "jshint server.js node/*.js"
  }
}
